# Booking-Loyalty-System-BE

./: .gitignore  Booking-Loyalty-System.csproj  Booking-Loyalty-System.sln  DOCUMENTATION.md
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json
API/Controllers/: AddOnController.cs  AdminAddOnController.cs  AdminBookingController.cs  AdminBranchController.cs  AdminDashboardController.cs  AdminPromotionController.cs  AdminRewardController.cs  AdminStatisticsController.cs  AdminTierController.cs  AdminUserController.cs  AdminWashBayController.cs  AdminWashPackageController.cs  AuthController.cs  BookingController.cs  CustomerController.cs  LoyaltyController.cs  NotificationController.cs  PaymentController.cs  PromotionController.cs  RewardController.cs  ServiceController.cs  StaffBookingController.cs  StaffController.cs  StoreController.cs  TierController.cs  TimeSlotController.cs  VehicleController.cs  VoucherController.cs  WashPackageController.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Common/: ApiResponse.cs  BookingOptions.cs  LoyaltyOptions.cs  PayOsOptions.cs  VnPayOptions.cs
Application/Exceptions/: AppException.cs
Application/Interfaces/: IAddOnService.cs  IAdminDashboardService.cs  IAdminUserService.cs  IApplicationDbContext.cs  IAuthService.cs  IBookingService.cs  IBranchService.cs  ICustomerService.cs  ILoyaltyService.cs  INotificationService.cs  IOtpService.cs  IPaymentService.cs  IPromotionService.cs  IRewardService.cs  IServiceService.cs  ISmsService.cs  IStaffBookingService.cs  IStaffService.cs  IStatisticsService.cs  IStoreService.cs  ITierService.cs  ITimeSlotService.cs  IVehicleService.cs  IVoucherService.cs  IWashBayService.cs  IWashPackageService.cs
Application/Validators/: AddVehicleRequestValidator.cs  ChangePasswordRequestValidator.cs  CreateAddOnRequestValidator.cs  CreateBookingRequestValidator.cs  CreatePromotionRequestValidator.cs  CreateRewardRequestValidator.cs  CreateTierRequestValidator.cs  CreateWashPackageRequestValidator.cs  LoginRequestValidator.cs  OtpRequestValidator.cs  RegisterRequestValidator.cs  UpdateAddOnRequestValidator.cs  UpdateCustomerProfileRequestValidator.cs  UpdatePromotionRequestValidator.cs  UpdateRewardRequestValidator.cs  UpdateTierRequestValidator.cs  UpdateVehicleRequestValidator.cs  VerifyOtpRequestValidator.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/BackgroundServices/: AutoNoShowService.cs  NotificationWorker.cs
Infrastructure/ExternalAPI/: SpeedSMSAPI.cs
Infrastructure/Hubs/: BookingHub.cs
Infrastructure/Migrations/: 20260525191252_InitialCreate.Designer.cs  20260525191252_InitialCreate.cs  20260529062519_AddFieldGoogleIdIntoUser.Designer.cs  20260529062519_AddFieldGoogleIdIntoUser.cs  20260529063300_MakePhoneNumberNullable.Designer.cs  20260529063300_MakePhoneNumberNullable.cs  20260529064343_MakePasswordHashNullable.Designer.cs  20260529064343_MakePasswordHashNullable.cs  20260530092524_MakeLicensePlateNullable.Designer.cs  20260602092610_InitialPostgres.cs  (+79 more)
(+185 files in other folders)
